token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
REG
MEMORY
IMMEDIATE
SPACE
SEPARATOR
COMMAND

rule names:
NEWLINE
REG
MEMORY
IMMEDIATE
SPACE
SEPARATOR
COMMAND

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 31, 10, 5, 13, 5, 14, 5, 32, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 63, 10, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 67, 70, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 51, 4, 2, 11, 11, 34, 34, 2, 70, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 46, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 62, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 9, 3, 2, 2, 23, 24, 7, 90, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 93, 2, 2, 26, 27, 5, 5, 3, 2, 27, 28, 7, 95, 2, 2, 28, 8, 3, 2, 2, 2, 29, 31, 9, 4, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 37, 3, 2, 2, 2, 34, 36, 9, 5, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 47, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 9, 6, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 7, 100, 2, 2, 46, 30, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 47, 10, 3, 2, 2, 2, 48, 49, 9, 7, 2, 2, 49, 12, 3, 2, 2, 2, 50, 51, 7, 46, 2, 2, 51, 52, 5, 11, 6, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 67, 2, 2, 54, 55, 7, 67, 2, 2, 55, 63, 7, 67, 2, 2, 56, 57, 7, 67, 2, 2, 57, 58, 7, 70, 2, 2, 58, 63, 7, 70, 2, 2, 59, 60, 7, 75, 2, 2, 60, 61, 7, 80, 2, 2, 61, 63, 7, 69, 2, 2, 62, 53, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 16, 3, 2, 2, 2, 9, 2, 20, 32, 37, 43, 46, 62, 2]